21/06/2017, 13:26 - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
21/06/2017, 13:26 - ‪+27 81 339 5896‬: I added you to the squash group and made you admin. I only had your number. You can add anyone we missed
21/06/2017, 13:36 - Harjot Singh: Awesome cool💪🏼
23/06/2017, 14:34 - Harjot Singh: Hey bro
23/06/2017, 14:34 - Harjot Singh: Are you available now? Need some help with the adc prac
23/06/2017, 14:35 - ‪+27 81 339 5896‬: I'm on my way back now
23/06/2017, 14:50 - ‪+27 81 339 5896‬: What do you need help with?
23/06/2017, 14:51 - Harjot Singh: Can i comeover?
23/06/2017, 14:52 - Harjot Singh: N?
23/06/2017, 14:54 - Harjot Singh: Wifi seems shitty
23/06/2017, 14:54 - ‪+27 81 339 5896‬: N20, if you couldn't hear
23/06/2017, 15:38 - Harjot Singh: Awesome its working, i just increased the delay🕺🏻. 
For a confirmation,
When i press sw1 for rain bucket up, it should increment the led by 1, but the rainfall increments by 0.2 mm right?
23/06/2017, 15:50 - ‪+27 81 339 5896‬: That's right
28/09/2017, 16:09 - ‪+27 81 339 5896‬: Did you find out how many hours Akhil works at reception?
28/09/2017, 19:56 - Harjot Singh: 6 hours bro
28/09/2017, 21:04 - ‪+27 81 339 5896‬: Are you still planning on applying?
28/09/2017, 21:05 - ‪+27 81 339 5896‬: How did the intel event go?
28/09/2017, 21:41 - Harjot Singh: I think il apply. Il get the application ready tonight. Do we email it? Or do we have to print it?
28/09/2017, 21:41 - Harjot Singh: It went good. Though the webinar was quite complex. It was on parallel programming. went over my head
28/09/2017, 21:42 - ‪+27 81 339 5896‬: I hope we can email it because I'm not going to be in res tomorrow. Let me know if we can't
28/09/2017, 21:42 - ‪+27 81 339 5896‬: I was disappointed that I missed it.
28/09/2017, 21:43 - Harjot Singh: You could always google what the webinar was about. Probably get a quick summary
29/09/2017, 11:47 - ‪+27 81 339 5896‬: I'll have a look
